          _____                    _____                    _____                    _____                    _____                _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \                /::\____\               /::::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \               \:::\    \           \:::\    \              /::::|   |              /::::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \           \:::\    \            /:::::|   |             /::::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \           \:::\    \          /::::::|   |            /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \           \:::\    \        /:::/|::|   |           /:::/    \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \          /::::\    \      /:::/ |::|   |          /:::/    / \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \        /::::::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \      /:::/\:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    |
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    |/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|____|
\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\  /:::|____|\:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /\::/    / ~~~~~/:::/    / \:::\   _\___/:::/    /
 \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    /  \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/  \/____/      /:::/    /   \:::\ |::| /:::/    /
       |:::::::::/    /            \::::::/    /    \:::\   \::::::/    /    \:::\   \::::::/    /    \::::::/    /           /:::/    /                       /:::/    /     \:::\|::|/:::/    /
       |::|\::::/    /              \::::/    /      \:::\   \::::/    /      \:::\   \::::/    /      \::::/____/           /:::/    /                       /:::/    /       \::::::::::/    /
       |::| \::/____/               /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /        \:::\    \           \::/    /                       /:::/    /         \::::::::/    /
       |::|  ~|                    /:::/    /          \:::\/:::/    /          \:::\/:::/    /          \:::\    \           \/____/                       /:::/    /           \::::::/    /
       |::|   |                   /:::/    /            \::::::/    /            \::::::/    /            \:::\    \                                       /:::/    /             \::::/____/
       \::|   |                  /:::/    /              \::::/    /              \::::/    /              \:::\____\                                     /:::/    /               |::|    |
        \:|   |                  \::/    /                \::/____/                \::/____/                \::/    /                                     \::/    /                |::|____|
         \|___|                   \/____/                  ~~                       ~~                       \/____/                                       \/____/                  ~~


::: Spring-Boot ${spring-boot.version}